PORT=5000
JWT_SECRET=supersecretkey_change_this_in_production
DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=1saryan
DB_NAME=cloud_storage

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
